# 파일 --> 파일객체화 --> 파일 객체를 접근해서 읽고 쓰기 동작(파일 입출력)
# 텍스트 파일(.txt)은 파일 입출력 방법이 좋고
# .xlsx, .csv와 같은 파일은 pandas를 활용해 읽고 쓰는게 좋음

# 파일 개방함수(라이브러리 지원) ==> open()
# 파일객체 해제함수(라이브러리 지원) ==> close()

f = open("mytext.txt", 'w')  # "r" ==> read모드, "w" ==> write모드
# "w" ==> 쓰기모드는 해당 파일이 없을 경우 새로 생성한다.
# "a" ==> 추가모드
# "r+" ==> 읽고 쓰기가 가능한 모드
f.write("Happy new year!")
f.close()  # 파일 객체 해제
