# 튜플 : 시퀀스 데이터 타입
# 튜플을 만들때 하나의 데이터면 꼭 뒤에 , 를 넣어줘야함
data1 = (50, 30, "python", [5, 6])  # == tuple()
print(data1, type(data1))

# 2 + (3 / 8) - (2 * 3), 연산자가 한 명령에 하나 이상일 경우 꼭 () 연산자를 넣어
# 우선순위 체크

# 튜플은 리스트처럼 어떤 객체든지 항목으로 올 수 있음
# data1[1] = 80
# 문자열 객체처럼 항목을 수정할 수 없음
print(data1[1])

data2 = 50, 60, 70, 80  # 튜플의 pack 기능 동작
print(data2)
a, b, c = (5, 3, 2)  # 튜플의 unpack 기능 동작
print(a, b, c)
